<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabric Data Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header-message" style="background-color: #000000;color: #ffffff"><p><a href="https://opensource.ieee.org/" style="color:white;">IEEE.org</a>     |     <a href="http://ieeexplore.ieee.org/Xplore/home.jsp" target="_blank" style="color:white;" rel="nofollow noreferrer noopener">IEEE Xplore Digital Library</a>     |     <a href="https://standards.ieee.org/" target="_blank" style="color:white;" rel="nofollow noreferrer noopener">IEEE Standards</a>     |     <a href="https://spectrum.ieee.org/" target="_blank" style="color:white;" rel="nofollow noreferrer noopener">IEEE Spectrum</a>     |     <a href="https://www.ieee.org/sitemap.html" target="_blank" style="color:white;" rel="nofollow noreferrer noopener">More Sites</a></p></div>

    <h1>Fabric Data</h1>
    <h3>Upload CSV</h3>
    <input type="file" id="csv-file" accept=".csv" />

    <form id="fabric-form">
        <label for="fabricID">Fabric ID:</label>
        <input type="text" id="fabricID" name="fabricID" required><br>

        <label for="description">Description:</label>
        <input type="text" id="description" name="description" required><br>

        <label for="type">Type:</label>
        <select id="type" name="type" required>
            <option value="NonWoven">NonWoven</option>
            <option value="Woven">Woven</option>
            <option value="Knit">Knit</option>
        </select><br>

        <label for="weight">Weight (GSM):</label>
        <input type="number" id="weight" name="weight" required><br>

        <label for="thickness">Thickness (mm):</label>
        <input type="number" id="thickness" name="thickness" required><br>

        <label for="overhangWeft">Overhang Weft (cm):</label>
        <input type="number" id="overhangWeft" name="overhangWeft" required><br>

        <label for="overhangWarp">Overhang Warp (cm):</label>
        <input type="number" id="overhangWarp" name="overhangWarp" required><br>

        <div id="stretch-objects">
          <div id="stretch-object-1">
            <h4>Stretch Measurement 1</h4>
            
            <label for="lengthToForceWeft-1">Length of measured material Weft (cm):</label>
            <input type="number" id="lengthToForceWeft-1" name="lengthToForceWeft" required><br>

            <label for="fabricForceWeft-1">Length to Force measured Weft (cm/Newtons):</label>
            <input type="number" id="fabricForceWeft-1" name="fabricForceWeft" required><br>

            <label for="lengthToForceWarp-1">Length of measured material Warp (cm):</label>
            <input type="number" id="lengthToForceWarp-1" name="lengthToForceWarp" required><br>

            <label for="fabricForceWarp-1">Length to Force measured Warp (cm/Newtons):</label>
            <input type="number" id="fabricForceWarp-1" name="fabricForceWarp" required><br>

            <label for="lengthToForceBias-1">Length of measured material Bias (cm):</label>
            <input type="number" id="lengthToForceBias-1" name="lengthToForceBias" required><br>

            <label for="fabricForceBias-1">Length to Force measured Bias (cm/Newtons):</label>
            <input type="number" id="fabricForceBias-1" name="fabricForceBias" required><br>
          </div>
      </div>
      <button type="button" id="add-stretch-object">Add Stretch Object</button>
      <button type="button" id="generate-json">Generate JSON</button>
    </form>

    <pre id="output"></pre>

  <div class="footer-message" style="background-color: #000000;color: #ffffff"><p> <a href="https://opensource.ieee.org/" target="_blank" style="color: rgb(255, 255, 255);"> Home </a>     |     <a href="https://standards.ieee.org/about/contact/index.html" target="_blank" style="color: rgb(255, 255, 255);" rel="nofollow noreferrer noopener"> Contact &amp; Support </a>     |     <a href="https://www.ieee.org/accessibility-statement.html" target="_blank" style="color: rgb(255, 255, 255);" rel="nofollow noreferrer noopener">Accessibility</a>     |     <a href="https://www.ieee.org/about/help/site-terms-conditions.html" target="_blank" style="color: rgb(255, 255, 255);" rel="nofollow noreferrer noopener">Terms &amp; Conditions</a>&#x000A;     |     <a href="https://www.ieee.org/about/corporate/governance/p9-26.html" target="_blank" style="color: rgb(255, 255, 255);" rel="nofollow noreferrer noopener">Nondiscrimination Policy</a>     |     <a href="https://www.ieee.org/security_privacy.html" target="_blank" style="color: rgb(255, 255, 255);" rel="nofollow noreferrer noopener">IEEE Privacy Policy</a>     |     <a href="https://standards.ieee.org/ipr/index.html" target="_blank" style="color: rgb(255, 255, 255);" rel="nofollow noreferrer noopener">IEEE SA Copyright Policy</a></p></div>

  <script src="scripts.js"></script>
</body>
</html>
